<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Hostel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(57, 125, 255);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 32px 0;
        }

        .about-section {
            background-color: #fff;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 17px;
            line-height: 1.6;
            color: #555;
        }

        .mission{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hostel Management System (School Project)</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <h1>About Us</h1>
            <p>Welcome to the Hostel Management System! Our platform is designed to provide efficient and easy-to-use solutions for hostel management. Whether you are a student or a hostel administrator, we aim to create a seamless experience that helps manage student records, complain systems, and more.</p>
            <p>We are committed to making a user user-friendly environment to the users to operate upon.</p>

            <div class="mission">
                <h2>Our Mission</h2>
                <p>Our mission is to revolutionize hostel management by providing an intuitive, user-friendly system that simplifies students adding, listen to or create a complains, and administration tasks. We aim to improve the student experience and enhance the operational efficiency of hostels.</p>
            </div>
            <div class="members">
                <h2>Made By (M-18)</h2>
                <p>Kishmat Bhattarai (785)</p>
                <p>Rijan Payangu Limbu (799)</p>
                <p>Sushan Kafle (808)</p>
                <p>Aayush Bhetwal (828)</p>
            </div>
        </div>
    </div>
</body>
</html>
